<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>qtrouper</artifactId>
    <groupId>io.github.qtrouper</groupId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>qtrouper-dw-example</artifactId>
  <packaging>jar</packaging>
  <version>0.0.2-SNAPSHOT</version>
  <name>qtrouper-dropwizard-bundle-example</name>

  <properties>
    <dropwizard.version>1.2.2</dropwizard.version>
    <dropwizard.guicey.version>4.2.0</dropwizard.guicey.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.qtrouper</groupId>
      <artifactId>qtrouper-dw</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ru.vyarus</groupId>
      <artifactId>dropwizard-guicey</artifactId>
      <version>${dropwizard.guicey.version}</version>
    </dependency>
  </dependencies>

</project>