# qtrouper

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
com/github/koushikr/qtrouper/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/koushikr/qtrouper/0.0.1/: qtrouper-0.0.1.jar.md5  qtrouper-0.0.1.jar.sha1  qtrouper-0.0.1.pom.md5  qtrouper-0.0.1.pom.sha1
com/github/koushikr/qtrouper/0.0.10/: qtrouper-0.0.10.jar.md5  qtrouper-0.0.10.jar.sha1  qtrouper-0.0.10.pom  qtrouper-0.0.10.pom.md5  qtrouper-0.0.10.pom.sha1
com/github/koushikr/qtrouper/0.0.11/: qtrouper-0.0.11.jar.md5  qtrouper-0.0.11.jar.sha1  qtrouper-0.0.11.pom  qtrouper-0.0.11.pom.md5  qtrouper-0.0.11.pom.sha1
com/github/koushikr/qtrouper/0.0.2/: qtrouper-0.0.2.jar.md5  qtrouper-0.0.2.jar.sha1  qtrouper-0.0.2.pom  qtrouper-0.0.2.pom.md5  qtrouper-0.0.2.pom.sha1
com/github/koushikr/qtrouper/0.0.3/: qtrouper-0.0.3.jar.md5  qtrouper-0.0.3.jar.sha1  qtrouper-0.0.3.pom  qtrouper-0.0.3.pom.md5  qtrouper-0.0.3.pom.sha1
com/github/koushikr/qtrouper/0.0.4/: qtrouper-0.0.4.jar.md5  qtrouper-0.0.4.jar.sha1  qtrouper-0.0.4.pom.md5  qtrouper-0.0.4.pom.sha1
com/github/koushikr/qtrouper/0.0.5/: qtrouper-0.0.5.jar.md5  qtrouper-0.0.5.jar.sha1  qtrouper-0.0.5.pom  qtrouper-0.0.5.pom.md5  qtrouper-0.0.5.pom.sha1
com/github/koushikr/qtrouper/0.0.6/: qtrouper-0.0.6.jar.md5  qtrouper-0.0.6.jar.sha1  qtrouper-0.0.6.pom  qtrouper-0.0.6.pom.md5  qtrouper-0.0.6.pom.sha1
com/github/koushikr/qtrouper/0.0.7/: qtrouper-0.0.7.jar.md5  qtrouper-0.0.7.jar.sha1  qtrouper-0.0.7.pom.md5  qtrouper-0.0.7.pom.sha1
com/github/koushikr/qtrouper/0.0.8/: qtrouper-0.0.8.jar.md5  qtrouper-0.0.8.jar.sha1  qtrouper-0.0.8.pom.md5  qtrouper-0.0.8.pom.sha1
com/github/koushikr/qtrouper/0.0.9/: qtrouper-0.0.9.jar.md5  qtrouper-0.0.9.jar.sha1  qtrouper-0.0.9.pom.md5  qtrouper-0.0.9.pom.sha1
com/github/koushikr/qtrouper/0.1.0/: qtrouper-0.1.0.jar.md5  qtrouper-0.1.0.jar.sha1  qtrouper-0.1.0.pom  qtrouper-0.1.0.pom.md5  qtrouper-0.1.0.pom.sha1
com/github/koushikr/qtrouper/0.1.1/: qtrouper-0.1.1.jar.md5  qtrouper-0.1.1.jar.sha1  qtrouper-0.1.1.pom  qtrouper-0.1.1.pom.md5  qtrouper-0.1.1.pom.sha1
io/github/qtrouper/qtrouper/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/github/qtrouper/qtrouper/0.0.1/: qtrouper-0.0.1.jar.md5  qtrouper-0.0.1.jar.sha1  qtrouper-0.0.1.pom  qtrouper-0.0.1.pom.md5  qtrouper-0.0.1.pom.sha1
io/github/qtrouper/qtrouper/0.1.1/: qtrouper-0.1.1.jar.md5  qtrouper-0.1.1.jar.sha1  qtrouper-0.1.1.pom.md5  qtrouper-0.1.1.pom.sha1
qtrouper-core/: pom.xml  trouper.md
qtrouper-core/src/main/java/io/github/qtrouper/: Trouper.java
qtrouper-core/src/main/java/io/github/qtrouper/core/config/: MessageExpiryConfiguration.java  QueueConfiguration.java  RetryConfiguration.java
qtrouper-core/src/main/java/io/github/qtrouper/core/models/: QueueContext.java
qtrouper-core/src/main/java/io/github/qtrouper/core/rabbit/: RabbitConnection.java
qtrouper-core/src/test/java/io/github/qtrouper/: TrouperTest.java
qtrouper-core/src/test/java/io/github/qtrouper/core/config/: MessageExpiryConfigurationTest.java
qtrouper-dw/: pom.xml
qtrouper-dw-example/: README.md  pom.xml
qtrouper-dw-example/src/main/java/io/github/qtrouper/dw/example/: BasicApplication.java
qtrouper-dw-example/src/main/java/io/github/qtrouper/dw/example/config/: ApplicationConfiguration.java  BasicConfiguration.java
qtrouper-dw-example/src/main/java/io/github/qtrouper/dw/example/modules/: BasicModule.java
qtrouper-dw-example/src/main/java/io/github/qtrouper/dw/example/resources/: BasicResource.java
qtrouper-dw-example/src/main/java/io/github/qtrouper/dw/example/troupers/: Acknowledger.java  NotificationSender.java
qtrouper-dw-example/src/main/resources/: basic_config.yml
qtrouper-dw/src/main/java/io/github/qtrouper/: TrouperBundle.java
qtrouper-dw/src/main/java/io/github/qtrouper/healthchecks/: TrouperHealthCheck.java
qtrouper-dw/src/main/java/io/github/qtrouper/managed/: ManagedTrouper.java
qtrouper-dw/src/test/java/io/github/qtrouper/healthchecks/: TrouperHealthCheckTest.java
src/main/java/com/github/qtrouper/: QTrouperBundle.java  QueueConsumer.java  Trouper.java  TrouperBundle.java
src/main/java/com/github/qtrouper/core/: QTrouper.java  QueueConsumer.java  QueueManager.java
src/main/java/com/github/qtrouper/core/annotations/: TrouperConsumer.java
src/main/java/com/github/qtrouper/core/config/: QueueConfiguration.java  RetryConfiguration.java  SidelineConfiguration.java  TrouperConfiguration.java
src/main/java/com/github/qtrouper/core/healthchecks/: TrouperHealthCheck.java
src/main/java/com/github/qtrouper/core/models/: QAccessInfo.java  QueueContext.java
src/main/java/com/github/qtrouper/core/rabbit/: RabbitBroker.java  RabbitConfiguration.java  RabbitConnection.java
src/main/java/com/github/qtrouper/rabbit/: RabbitBroker.java  RabbitConfiguration.java  RabbitConnection.java
src/main/java/com/github/qtrouper/trouper/: QueueConfiguration.java  RetryConfiguration.java  SidelineConfiguration.java  TrouperConfiguration.java
src/main/java/com/github/qtrouper/utils/: SerDe.java
src/main/java/io/github/qtrouper/: Trouper.java  TrouperBundle.java
src/main/java/io/github/qtrouper/core/config/: QueueConfiguration.java  RetryConfiguration.java  SidelineConfiguration.java
src/main/java/io/github/qtrouper/core/exceptions/: TrouperExceptions.java
src/main/java/io/github/qtrouper/core/healthchecks/: TrouperHealthCheck.java
src/main/java/io/github/qtrouper/core/models/: QAccessInfo.java  QueueContext.java
src/main/java/io/github/qtrouper/core/rabbit/: RabbitBroker.java  RabbitConfiguration.java  RabbitConnection.java
src/main/java/io/github/qtrouper/utils/: SerDe.java
src/test/java/com/github/qtrouper/: TrouperTest.java
src/test/java/com/github/qtrouper/core/config/: QueueConfigurationTest.java
src/test/java/io/github/qtrouper/: BaseRMQSetupTest.java  TrouperExceptionHandlingTest.java  TrouperTest.java
(+2 files in other folders)
